[gd_scene format=3 uid="uid://cqsm5r2h1ih37"]

[ext_resource type="Script" uid="uid://cf2mxkqw5dxsj" path="res://test_scene/test2.gd" id="1_j0872"]
[ext_resource type="Script" uid="uid://0xioyfyuuyol" path="res://addons/d_logger/d_logger_finder_node.gd" id="2_vy8pg"]
[ext_resource type="Script" uid="uid://co142rftxrv40" path="res://addons/d_logger/d_logger_node.gd" id="3_7xv3q"]
[ext_resource type="Script" uid="uid://hs72y3tn0npc" path="res://addons/d_logger/d_logger_init_param.gd" id="3_xeyx1"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="5_icon"]
[ext_resource type="Script" uid="uid://bis23lw5u0yd3" path="res://test_scene/rotating_sprite.gd" id="6_rot"]

[sub_resource type="Resource" id="Resource_74unx"]
script = ExtResource("3_xeyx1")
console_enabled_override = null

[node name="Test2" type="Node" unique_id=2118779868]
script = ExtResource("1_j0872")

[node name="DLoggerNode" type="Node" parent="." unique_id=2039675047]
script = ExtResource("3_7xv3q")
_init_param = SubResource("Resource_74unx")
metadata/_custom_type_script = "uid://co142rftxrv40"

[node name="DLoggerFinder" type="Node" parent="." unique_id=1188593098]
unique_name_in_owner = true
script = ExtResource("2_vy8pg")
metadata/_custom_type_script = "uid://0xioyfyuuyol"

[node name="RotatingSprite" type="Sprite2D" parent="." unique_id=1858873228]
process_mode = 1
position = Vector2(576, 324)
texture = ExtResource("5_icon")
script = ExtResource("6_rot")
