[gd_scene format=3 uid="uid://c4ge4lhdk2crn"]

[ext_resource type="Script" uid="uid://dpshy55xg72gj" path="res://addons/d_logger/panel/d_logger_panel.gd" id="1_lmeu6"]

[sub_resource type="InputEventKey" id="InputEventKey_lmeu6"]
ctrl_pressed = true
keycode = 67

[sub_resource type="Shortcut" id="Shortcut_4xtth"]
events = [SubResource("InputEventKey_lmeu6")]

[sub_resource type="InputEventKey" id="InputEventKey_1rsoc"]
ctrl_pressed = true
keycode = 76

[sub_resource type="Shortcut" id="Shortcut_wanwi"]
events = [SubResource("InputEventKey_1rsoc")]

[sub_resource type="InputEventKey" id="InputEventKey_tow38"]
alt_pressed = true
ctrl_pressed = true
keycode = 83

[sub_resource type="Shortcut" id="Shortcut_jy16r"]
events = [SubResource("InputEventKey_tow38")]

[node name="DLoggerPanel" type="Control" unique_id=2088849900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_lmeu6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=156968344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer" unique_id=570662043]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Header" unique_id=1803989200]
layout_mode = 2
text = "D-Logger Console"

[node name="HeaderSpacer" type="Control" parent="VBoxContainer/Header" unique_id=112451496]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatsLabel" type="Label" parent="VBoxContainer/Header" unique_id=1213484161]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderSmall"
horizontal_alignment = 2
vertical_alignment = 1

[node name="FilterBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1075478648]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/FilterBar" unique_id=273293436]
layout_mode = 2
text = "Filters:"

[node name="FilterContainer" type="HFlowContainer" parent="VBoxContainer/FilterBar" unique_id=52911115]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowAllButton" type="Button" parent="VBoxContainer/FilterBar" unique_id=268730661]
unique_name_in_owner = true
layout_mode = 2
text = "Show All"

[node name="FilterOptionsBar" type="HBoxContainer" parent="VBoxContainer" unique_id=580786243]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="VBoxContainer/FilterOptionsBar" unique_id=519023673]
layout_mode = 2
text = "Time:"

[node name="TimeOptionButton" type="OptionButton" parent="VBoxContainer/FilterOptionsBar" unique_id=630430396]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 4
popup/item_0/text = "All"
popup/item_0/id = 0
popup/item_1/text = "30s"
popup/item_1/id = 30
popup/item_2/text = "1m"
popup/item_2/id = 60
popup/item_3/text = "5m"
popup/item_3/id = 300

[node name="LevelLabel" type="Label" parent="VBoxContainer/FilterOptionsBar" unique_id=74103566]
layout_mode = 2
text = "Level:"

[node name="LevelOptionButton" type="OptionButton" parent="VBoxContainer/FilterOptionsBar" unique_id=746973736]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 4
popup/item_0/text = "DEBUG"
popup/item_0/id = 0
popup/item_1/text = "INFO+"
popup/item_1/id = 1
popup/item_2/text = "WARN+"
popup/item_2/id = 2
popup/item_3/text = "ERROR"
popup/item_3/id = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=2034414214]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
bbcode_enabled = true
scroll_following = true
autowrap_mode = 0

[node name="Footer" type="HBoxContainer" parent="VBoxContainer" unique_id=257009214]
layout_mode = 2

[node name="SearchLineEdit" type="LineEdit" parent="VBoxContainer/Footer" unique_id=1799572141]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search logs..."
alignment = 1
clear_button_enabled = true

[node name="CaseSensitiveCheckBox" type="CheckBox" parent="VBoxContainer/Footer" unique_id=1270674170]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Case-sensitive search"
text = "Aa"

[node name="RegexCheckBox" type="CheckBox" parent="VBoxContainer/Footer" unique_id=945961747]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Use regex for search"
text = ".*"

[node name="RelativeCheckBox" type="CheckBox" parent="VBoxContainer/Footer" unique_id=1217177773]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Show timestamps relative to the newest log"
text = "Rel"

[node name="WordWrapCheckBox" type="CheckBox" parent="VBoxContainer/Footer" unique_id=752382548]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle word wrapping for long log messages"
text = "Wrap"

[node name="PauseOnErrorButton" type="Button" parent="VBoxContainer/Footer" unique_id=906380629]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
toggle_mode = true
text = "Pause on Error"

[node name="CopyButton" type="Button" parent="VBoxContainer/Footer" unique_id=1199885126]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Copy Logs (Ctrl+C)"
shortcut = SubResource("Shortcut_4xtth")
text = "Copy"

[node name="ClearButton" type="Button" parent="VBoxContainer/Footer" unique_id=865764640]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Clear Logs (Ctrl+L)"
shortcut = SubResource("Shortcut_wanwi")
text = "Clear"

[node name="SaveButton" type="Button" parent="VBoxContainer/Footer" unique_id=1856752784]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Save Logs (Ctrl+Alt+S)"
shortcut = SubResource("Shortcut_jy16r")
text = "Save"
