[gd_scene format=3 uid="uid://c4ge4lhdk2crn"]

[ext_resource type="Script" uid="uid://dpshy55xg72gj" path="res://addons/d_logger/panel/d_logger_panel.gd" id="1_lmeu6"]

[node name="DLoggerPanel" type="Control" unique_id=2088849900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmeu6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=156968344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer" unique_id=570662043]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Header" unique_id=1803989200]
layout_mode = 2
text = "D-Logger Console"

[node name="HeaderSpacer" type="Control" parent="VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="StatsLabel" type="Label" parent="VBoxContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
theme_type_variation = &"HeaderSmall"
text = ""

[node name="FilterBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1075478648]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/FilterBar" unique_id=273293436]
layout_mode = 2
text = "Filters:"

[node name="FilterContainer" type="HFlowContainer" parent="VBoxContainer/FilterBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ShowAllButton" type="Button" parent="VBoxContainer/FilterBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Show All"

[node name="FilterOptionsBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="VBoxContainer/FilterOptionsBar"]
layout_mode = 2
text = "Time:"

[node name="TimeOptionButton" type="OptionButton" parent="VBoxContainer/FilterOptionsBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelLabel" type="Label" parent="VBoxContainer/FilterOptionsBar"]
layout_mode = 2
text = "Level:"

[node name="LevelOptionButton" type="OptionButton" parent="VBoxContainer/FilterOptionsBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=2034414214]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="Footer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SearchLineEdit" type="LineEdit" parent="VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search logs..."
alignment = 1
clear_button_enabled = true

[node name="CaseSensitiveCheckBox" type="CheckBox" parent="VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "Aa"
tooltip_text = "Case-sensitive search"

[node name="RegexCheckBox" type="CheckBox" parent="VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = ".*"
tooltip_text = "Use regex for search"

[node name="RelativeCheckBox" type="CheckBox" parent="VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "Rel"
tooltip_text = "Show timestamps relative to the newest log"

[node name="WordWrapCheckBox" type="CheckBox" parent="VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "Wrap"
tooltip_text = "Toggle word wrapping for long log messages"

[node name="PauseOnErrorButton" type="Button" parent="VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Pause on Error"

[node name="CopyButton" type="Button" parent="VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "Copy"

[node name="ClearButton" type="Button" parent="VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="SaveButton" type="Button" parent="VBoxContainer/Footer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save"
