[gd_scene format=3 uid="uid://c4ge4lhdk2crn"]

[ext_resource type="Script" uid="uid://dpshy55xg72gj" path="res://addons/d_logger/panel/d_logger_panel.gd" id="1_lmeu6"]

[node name="DLoggerPanel" type="Control" unique_id=2088849900]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmeu6")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=156968344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer" unique_id=570662043]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Header" unique_id=1803989200]
layout_mode = 2
size_flags_horizontal = 3
text = "D-Logger Console"

[node name="CopyButton" type="Button" parent="VBoxContainer/Header" unique_id=1502570970]
unique_name_in_owner = true
layout_mode = 2
text = "Copy"

[node name="ClearButton" type="Button" parent="VBoxContainer/Header" unique_id=1502570969]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="SaveButton" type="Button" parent="VBoxContainer/Header" unique_id=1502570971]
unique_name_in_owner = true
layout_mode = 2
text = "Save"

[node name="FilterBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1075478648]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/FilterBar" unique_id=273293436]
layout_mode = 2
text = "Filters:"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/FilterBar" unique_id=223590300]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="FilterContainer" type="HBoxContainer" parent="VBoxContainer/FilterBar/ScrollContainer" unique_id=532502333]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeFilterBar" type="HBoxContainer" parent="VBoxContainer" unique_id=532502334]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TimeFilterBar" unique_id=273293437]
layout_mode = 2
text = "Time Range:"

[node name="TimeFilterContainer" type="HBoxContainer" parent="VBoxContainer/TimeFilterBar" unique_id=532502335]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelFilterBar" type="HBoxContainer" parent="VBoxContainer" unique_id=532502336]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/LevelFilterBar" unique_id=273293438]
layout_mode = 2
text = "Level:"

[node name="LevelFilterContainer" type="HBoxContainer" parent="VBoxContainer/LevelFilterBar" unique_id=532502337]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=2034414214]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
